<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b1P-Uq-ies">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tO-I5-x8p">
                                <rect key="frame" x="30" y="311" width="315" height="44"/>
                                <color key="backgroundColor" red="1" green="0.87715886919999997" blue="0.2215827078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ive-wR-lsu"/>
                                </constraints>
                                <state key="normal" title="选择城市">
                                    <color key="titleColor" red="0.0042188814839999996" green="0.84569472069999996" blue="0.78639632459999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cityAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UxJ-bZ-PW7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5c-06-QV5">
                                <rect key="frame" x="166" y="210" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="3Qe-8a-kBe" customClass="STBroswerImageView">
                                <rect key="frame" x="67" y="399" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FyY-9M-KuG"/>
                                    <constraint firstAttribute="width" constant="240" id="p3h-zd-a80"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4tO-I5-x8p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1mf-2h-dwA"/>
                            <constraint firstItem="4tO-I5-x8p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="CO3-v2-bM0"/>
                            <constraint firstItem="F5c-06-QV5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cbw-bP-eVO"/>
                            <constraint firstItem="4tO-I5-x8p" firstAttribute="top" secondItem="F5c-06-QV5" secondAttribute="bottom" constant="80" id="RF7-uk-oOr"/>
                            <constraint firstItem="3Qe-8a-kBe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rqf-VP-K7d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Qe-8a-kBe" secondAttribute="bottom" constant="140" id="bnK-uE-aE6"/>
                            <constraint firstItem="4tO-I5-x8p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hqN-gm-Ong"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4tO-I5-x8p" secondAttribute="trailing" constant="30" id="pSF-wy-iQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lLa-cw-G9P">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="resultLabel" destination="F5c-06-QV5" id="ao0-mZ-kPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9fd-HW-RCl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b1P-Uq-ies" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eWw-Oh-iVZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A8h-tY-I79"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZC-nr-jSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="481" height="300"/>
    </resources>
</document>
